\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验仪器}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 弦线的线密度}}{1}{}\protected@file@percent }
\newlabel{fig:弦线的线密度}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验装置}}{1}{}\protected@file@percent }
\newlabel{fig:实验设备}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论部分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}弦振动方程}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 弦线受力分析}}{2}{}\protected@file@percent }
\newlabel{fig:弦线受力分析}{{3}{2}}
\newlabel{x}{{1}{2}}
\newlabel{y}{{2}{2}}
\newlabel{wave eqn}{{4}{3}}
\newlabel{v}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}弦线末端固定时的边界条件及反射现象}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 弦末端固定时脉冲的反射及其与入射波的干涉（叠加）现象}}{3}{}\protected@file@percent }
\newlabel{反射}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}弦线在周期性正弦激励下的受迫振动和共振（或驻波）现象}{3}{}\protected@file@percent }
\newlabel{sum}{{6}{4}}
\newlabel{final y}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 驻波的波形示意图}}{4}{}\protected@file@percent }
\newlabel{驻波}{{5}{4}}
\newlabel{freq}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验部分}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}观察弦振动，分析$f\sim n$关系}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f\sim n$关系}}{5}{}\protected@file@percent }
\newlabel{data1}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}分析$f\sim L$关系}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f\sim L$关系}}{6}{}\protected@file@percent }
\newlabel{data2}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}分析$f\sim T$关系}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f\sim T$关系}}{6}{}\protected@file@percent }
\newlabel{data3}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}分析$f\sim \rho $关系}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f\sim \rho $关系}}{7}{}\protected@file@percent }
\newlabel{data4}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 波速数据}}{8}{}\protected@file@percent }
\newlabel{波速}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}分析弦的线密度、弦长、张力、基频与波速的关系}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}激励线圈和探测线圈放置的位置}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}快速找到弦振动的共振频率的方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分析讨论}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 原始数据}}{9}{}\protected@file@percent }
\newlabel{fig:label}{{11}{9}}
\gdef \@abspage@last{9}
