\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波尔共振仪}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波尔共振仪}}{1}{}\protected@file@percent }
\newlabel{pic1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{波尔共振实验箱}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仪器参数}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 波尔共振实验箱}}{2}{}\protected@file@percent }
\newlabel{pic2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}观测有粘滞阻尼时的阻尼振动规律}{2}{}\protected@file@percent }
\newlabel{eq: energy wrt amplitude}{{4}{2}}
\newlabel{eq: beta}{{7}{3}}
\newlabel{eq: damped}{{8}{3}}
\newlabel{eq: underdamping angle expression}{{14}{3}}
\newlabel{eq: quality}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 阻尼置于0档位的振幅数据}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 阻尼置于0档位的待拟合的实验数据}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 无阻尼振动的周期数据}}{5}{}\protected@file@percent }
\newlabel{fig:label}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3档阻尼实验数据及其处理结果}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5档阻尼实验数据及其处理结果}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分析振动系统受迫振动的基本规律}{7}{}\protected@file@percent }
\newlabel{theta}{{20}{8}}
\newlabel{phi}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 受迫振动振幅和相位差的实验数据}}{9}{}\protected@file@percent }
\newlabel{fig: 幅频相频数据}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 幅频特性曲线}}{9}{}\protected@file@percent }
\newlabel{fig: 幅频特性曲线}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 相频特性曲线}}{10}{}\protected@file@percent }
\newlabel{fig: 相频特性曲线}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}探究受迫振动的瞬态过程}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
